org.gnome.Chess.json (before)
{
    "app-id": "org.gnome.Chess",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "gnome-chess",
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* dconf */
        "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "cleanup": ["/share/gnuchess", "/share/info", "/share/man"],
    "modules": [
        {
            "name": "gnuchess",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://ftpmirror.gnu.org/chess/gnuchess-6.2.3.tar.gz",
                    "sha256": "78999176b2f2b5e0325bcc69749b7b2cefb7b1ef4f02d101fa77ae24a1b31b82"
                }
            ]
        },
        {
            "name": "gnome-chess",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gnome-chess.git"
                }
            ]
        }
    ]
}

org.gnome.Chess.json (after)
{
    "app-id": "org.gnome.Chess",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "gnome-chess",
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* dconf */
        "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "cleanup": ["/share/gnuchess", "/share/info", "/share/man"],
    "modules": [
        {
            "name": "gnuchess",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://ftpmirror.gnu.org/chess/gnuchess-6.2.5.tar.gz",
                    "sha256": "9a99e963355706cab32099d140b698eda9de164ebce40a5420b1b9772dd04802"
                }
            ]
        },
        {
            "name": "gnome-chess",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gnome-chess.git"
                }
            ]
        }
    ]
}

org.gnome.Chess.json (diff)
@@ -22,8 +22,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://ftpmirror.gnu.org/chess/gnuchess-6.2.3.tar.gz",
-                    "sha256": "78999176b2f2b5e0325bcc69749b7b2cefb7b1ef4f02d101fa77ae24a1b31b82"
+                    "url": "https://ftpmirror.gnu.org/chess/gnuchess-6.2.5.tar.gz",
+                    "sha256": "9a99e963355706cab32099d140b698eda9de164ebce40a5420b1b9772dd04802"
                 }
             ]
         },
